<!DOCTYPE html>
<html>
<head>
    <title>Login/Registration</title>
    <style type="text/css">

        body {
            font-family: sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            width: 200px;
            margin: 0 auto;
            padding: 80px;
            background-color: #fff;
        }

        .btn {
            padding: 10px 20px; 
            background-color: #4CAF50; 
            color: white; 
            border-radius: 4px; 
            cursor: pointer;                
        }
    </style>    

</head> 
<body>     
    <div class="container">         
        <h2>Login and Registration</h2>              
        <div style="float: right">             
            <button class="btn" onClick="window.open('login/page.html');">Login</button>
            <button class="btn"  onClick="window.open('registration/page.html');">Registration</button>
         </div>
    </div>
</body>
</html>